@fontePrincipal: Roboto,sans-serif;
@fonteDoTitulo: Lobster, cursive;
@corDoTexto: #fff;
@corDeFundo: orangered;
@corPreta: #000;
@CorDoFundoDoBotao: #f7b731;

body{
    background-color: orangered;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1{
    font-family: @fonteDoTitulo;
    font-size: 3em;
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button{
    padding: 10px;
    cursor: pointer;
    font-size: 1.3em;
    margin-top: 16px;
    font-weight: bold;
    border-radius: 8px;
    background-color:@CorDoFundoDoBotao;
    color:@corPreta;
    font-family: @fontePrincipal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;

}